
def get_employees() -> str:
    str = ''
    name = input('Дай знать кто ты есть: ').capitalize()
    return f'РАБотник {name}, отныне за вами будет установлен(-а) федеральная, региональная и районная слежка. Оглядывайтесь по сторонам почаще. *Подмигивание*'

    
if __name__ == '__main__':
    print(get_employees())